@import url(./common.less); // 通过@import可以将其他less文件的内容引用进来
@baseFont:50;
* {
  box-sizing: border-box;
}
body {
  min-width: 320px; // 指定最小宽度为320px
  width: 15rem; // 将屏幕大小分成15份得出的rem,所以body的宽度就为15rem。我们设置的最大rem就是50px，所以这里实际上就确定了max-width:750px
  margin: 0 auto; // 水平居中
  line-height: 1.5; // 注意:这里行高1.5和150%是有区别的,1.5的行高被子元素继承之后子元素会按子元素的font-size*1.5来计算出真实的行高;如果是150%的行高,会直接按父元素的font-size*1.5之后直接应用到子元素
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}

.header {
  position: relative;
  background-color:#ffdb47;
  .top-wrap {
    height: (88rem / @baseFont);
    line-height: (88rem / @baseFont);
    margin: 0 (34rem / @baseFont);
    display: flex;
    justify-content: space-between;
    align-items: center;// 设置子元素在侧轴的排列方式
    .top-left {
      width: (36rem / @baseFont);
      height: (60rem / @baseFont);
      img {
        width: (36rem / @baseFont);
      }
    }
    .top-middle {
      flex: 1;
      text-align: center;
      transform: translateY(-(5rem / @baseFont));
      img {
        width: (390rem / @baseFont);
        vertical-align: middle;
      }
    }
    .top-right {
      width: (36rem / @baseFont);
      height: (60rem / @baseFont);
      img {
        width: (36rem / @baseFont);
      }
    }
  }
  .search-wrap {
    position: relative;
    height: (92rem / @baseFont);
    padding: 0 (24rem / @baseFont);
    .search-icon {
      position: absolute;
      top: (26rem / @baseFont);
      left: (44rem / @baseFont);
      display: inline-block;
      width: (36rem / @baseFont);
      height: (36rem / @baseFont);
      background: url('../images/search-icon.png') no-repeat;
      background-size: (36rem / @baseFont) (36rem / @baseFont);
    }
    .search-input {
      width: 100%;
      height: (64rem / @baseFont);
      line-height: (64rem / @baseFont);
      padding: 0 (20rem / @baseFont) 0 (65rem / @baseFont);
      outline: none;
      border:none;
      border-radius: (61rem / @baseFont);
      font-size: (28rem / @baseFont);
      color: #999;
    }
  }
}